                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                         ..                                                                                                                                                                                                                                     
                                                                                                                                                                  .^~!!77777!:                                                                                                                                                                                                                                  
                                                                                                                                                                  :^^~!7?JJJ!:^                                                                                                                                                                                                                                 
                    .....                                                                                                                                          :..      ..^.                                                                                                                                                                                                                                
                 .:^^^^^~?7!!^^:..                                                                                                                      ......::::.^^.........:^^^:::.                                                                                                                                                                                                                          
               .:::::::::^7?5YGY?JJ77!7~^^:.                                                                                                  .::^~~!!!7!?J!!7!!!!7J55YJJJJJJJYYPGGGPPY~                                                                                                                                                                                                                        
             .::..:::::::^~!!??YJYPP5Y55?J5Y!::::.         .                                                                           .::~~!!7777!!!!!!!!!!!!!!!!!!7JPGGGGGGPPGPGGGGGP7                                                                                                                                                                                                                        
         ...............::^~~~^^~~~77?~!~!!!!~^^^~~^....:::^~::::..                                                           .:::^~!7777!!!!!!!!!!!!!!!!7?!!!!!JYJ?7~7YPP?!!!!77?JJJJ5?                                                                                                                                                                                                                        
       ..............  ...:....::.::::::::::::^: .:~~^^::::::..^~::~^:^:                                           ..:::::^^^7J7!!!!!!!!!!!!!!!!!~!!!!~~~JJ~~!!~!!!7?~~!?JJ?!~^^^^~!?Y57.                                      ..........                                                                                                                                                                       
       ......................^!.:^...::::::::::.  ..:^^:......:^:::::^^~^                               ....:::^^^:^?~7!::^!77~~~!!!!~??~~~~~~~~~7~~~~~7JY??JJ!~~!!~~~!!77??JJ??7???JJJ^       ..:::^^^^::.     ...:::::::^^~^^^^^:::::::^::..                                                                                                                                                                  
        ....... .!!~~!!:^::^:~7^7~............:      .:^~^:^^.:^::::.:..^.                   .....::::^^^^:::::::..^?^77!!7!~~~~~~~~~~Y?~~~~~~~~~?7~~~^!?7!JY!^~^!!^~!YYJ?7??7!!~~~~~~~^:. .^7J55PYP555Y?7~^^^^^^:::::.  .!~~7!!!!.        ..:::.                                                                                                                                                               
        ....     ~~^!!?7?Y??~?~?^^^... .......:.        .:^^:..:::::.:..^.        .:::^:^^^^^::::::::::........::::^7777777J7~~~~~~~^!J?7!!!!!!!7777?7!^^!7^?7!~^~7?JJJYYYYYYJ?????JJJJYJJ?JJ!?77~^:..                ....::........ ......    .:::.                                                                                                                                                            
         :::::::..:^^.^^^~^^.~~~....        . :7!7!~^^........::::::..::^         .::^^~~^^~~^.............:::^^^^^^:^~~77??7^~~~~~~!?~7!^~^^^!?!!7?7!7?~^~!JYYJJYYYYYYYY55555YJJ??777!~~~^^::::::::::...^7J??7^.:::......    .::^^::.    ....    .::.                                                              .....:::..                                                                                  
         :^^^^^^^^^^^^^^^^^^^:^^^::::::::::::.~GYYYJ?JY!:......:::::...^.         ^:^:^~~^^~!^.......:::::^^^^^^^::^~:^?7~~~!!!!7777!!77^:::::^7J5?!77!!77?7?JYY5555555YYJ?77!~^^^^^^^^::::::::::::::::.!P5PP5Y7             :^:^~~~~^^       ...    .::.                                                        :........::..:.                                                                                
         .^^^^^^^7J?7~777~^!!!^^~~~^^^^^^^^^^:7#G?YYYJJ?J7^......:::..:^         :^.^^^^:^^^^...::::^^^^^^^^^^:::~77?J7!~!77777????777~::^^^^^:^7?7????7!~^^^^~~~~~~~~~~^^^^^^^^^^:::^~^~~!^^^^^~^:::::::7JY??7!            :!!~^:^^::^         .:      .::.                                   .:^^^^^~^^^:.    :  ...:::::::::^^.                                                                              
          ^^^^^^:Y#5J~5PPY7PPP?7GJJ5!^^^^~~~~~!7J!7?!Y5!?JJ7^. ....:. .:        :^.........::::^^^^^^^^::::::::!7YJ7?!~~!777?7~~^^^^^::^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^::::^?~!7?77!!77J~:::::::.^?55??            ^?J7~:.  .!^::::^^^~7!^::::::::^~^......    :::.                   :^^^^^~~~^~~~~^:^~~!!!~~~~^^^~^^^^::^^:..                                                                        
          :^^^^^^~???!!JJY~?Y5Y!5J?Y!^^^^^:^:^:::::^^^~!!!777~::..... .:    ..:^:.:::::^^^^^^^::::::::::::::::~5!JJ!!!??!!!~^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::~~~^~^^^^~~^~::::::::^~!77?~^^^^^~~~!!!!^:^!~:...~~~~~~~~~!!!!!7777777!!!~~~~~~~~~~~~~~^^^:::...    ..:^^^^::::::::..^^~~~^^^::^!:.:7YJ!JJ7!77^::::^:.                                                                     
          .^^^^^^^^^^^^^^^^^^^^::::.^!^.:?5?7YJ77?7^^^::^~!7!!!!~~^:.. .:::::^^::^^^^^^^:::::::::::^^:~7!::^^^!J?J?777~^:::::::^:.:^:::^^:.:^:.:^::.:^:.:^:::^^^^^^^^^^^^^::::::::::::::::::::::::^^^^^^^^^^^^:^^^^^^^^:::::..:.............::::::::::::::::::::::::::::::^^^^^^^~~~~~^~~!!!~~^::::....:^^~^::.....7Y!:.:~~^:~~^~!?!J?J~.::::.                                                                  
          .^:^^^^^^^^^^^^^~^^:.::..!J~..:^^::^^^^~!7JJJ:.:.:^~!!!!!!~^::::^^^^^::::::::::^~^!7!?7YY?G?P5BJ~~~^^^^^^^^^^^~~!!^:~^:.^^:.^7!^^77~:!!~::!!^.^!~::!!!!!!!!~~~~~~~~~~~~!!!!!!!!!!!!!!!!77777777777777777777777777!!7!!~~~~~~~!~~~^^::::::::::::::......................::::::::^^^~~~!!!!!~^^~~^:. :75?..::.:^^^^~~^^^^:::.:^:::7~::::                                                                
           ^..............::.^?Y?. .::^^^^^^^^^^^^^:.:..:?Y!..^~~!!!!!!!^:::::::::!?!YJJ5!P555PP!5Y?JJJ7??~!77???????????????!??7^777^~!!!~!!!~!!7!~!!!~~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!~~~~~~~~!!!!!!!77!!!!!~~~~~~~~~~~!~~~^^::::::^^^::^^:..:...:::.....:......:............:::^^^~^:. ^JPJ~::^~~!~~^^::::^^^~~~~~^:..^?Y?:::.                                                              
           :...... ^7~.~~..~Y57:.:^~~^^:::....::::^^~~^:.:7PP7:.^~!~~~!~~~:::::::^YG?PY?J7?!777?7?!!7??7~~^~!~~~~~~~~~~~~~^:^~^^~~~^~~~^^^~~^^~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~???^^!??~:^^^^^^^^^^^^^^^^^^^^^^^^:..               .....^Y!!!JYJ?Y!~JJ^?!!~J:.^J??!..:........::::...::^^~^:.:JG?:.:~!~^::...:::.:.....::^~!~^..^?P?:::                                                             
             ......:77::.^Y5~..^~~::.................:^~~^..!PP~.:^~~~~~~~~^~~~~^~77!!!777!~~!~~~~^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~^~~~~~~^^^^^^^^^^^^^^^^^^^7?7^::7??????7!::::::::::::::~JJ?^:?JJ~:::::::::::::::::::^^^^^:.            ....:.....:7!!77?~7?!?!?JJ!!~J!!7YJJ~....  . ...::::::^^~~~:..~G5^.^!!^:....:::::::::::::::..:^~!^. ^YP~.^.                                                           
                   .^::.!P7..^!^:.......................:~!: .JB?..^~~~~!!~~~^:^::::::..  ..^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^??JJJJ?~:::::::::::::::::?J?^::7JJ????J?~::::::::::::.^??7::7??^::::::::::::::::::^^^^^^:      ...^^~.....J77~..................:::.::..::........  .......:^~~~:..!BJ..!7^...::.:::::::::::::::::::..:!!:..7G!.^.              .:::...                                     
                    ^:.7G~ :~~:........::.......:.........^!~..!#J..^~~~~!~~~~^^~~^^:.  .:^!~~~~~~~~^~^^^^^^^^^^^^^::::::::::::::::^?J?!~7J?~.::::::::::::::.!?7^..!??~::^7?7:............^77!.:!77^.::::::::::::::::::::^^^^.   .....^^......!777............................................:^^~~^:.!#J.:7!:.:::::::::::::::::::::::::::.:~7^..!B!.^.             :::::::^^^^:::::..                          
                   .^.!G~ :!^............... ......::......:!~..7#?.:~~~~!!~~~~:::......:::^::::::::::::::::::::::::::::::::::::::::7?!..:7?!....::......:::.~77^..^77~::^77~..:^^:...^^^.^77~..!7!:.............:::::::::::^^:............:. :~^~. ..........................................^^~~~:::GP::7!::::::::::::::.......:::::::::::.~!:..?G::^^^~~^::.     .:::....:::::::::^^^^:.                     
                   :.:P? .!~............          ...:.::...:7:..5B^.:~~~!!~~~~:..   ........:::...................................:!7~:^~7!^.:^!!!~^:..^~!!!!!!^..^!!~^!!!!:..^!!^...!!!.:!!~..~!!:.......................:::^^^:.........!77~!~~~~. .......................................:^^~~^:.7#!.~?:.:::::::::::.....   ...::::::::..:~!..:G?.:7777777777!^:.^.::....:..........:::::                   
                  .^.!G:.^!:.....::.....     ..... ..::::....!!..!#?.:^~~~~~~~^^:::.   .............................................~!~^!!~:..~!~^:~!~.^!!~^^~!!^..^!!~:^~~!!^.^!!^...~!~.:!!~..~!!:............................::::.......::^:^^^^^.     ..........   ....:::. ......  .....::^~~:..JB^.!!.::::::::::::^^^^^:.  ...::::::::..^7^..JP.:~~~~~~!!!!7777!.7P!!P7:^::?^..!~~:^^^^~:                 
                  :: ?5..~!.....:::....     ....... ..::::::.^7:.~#Y.:^~~~~~^^^^............      .............~?7~!7^ ^!!!!!~~~....~!~^~!~..:!!~~~~!!^~!~...:~!^..:!!~....~!!:^!!^...~!~.:!!~..~!!:.......................................         ..........  .....:::^^^^^:.   .. ........::^~~:..YG:.7~.:::::::::::~!:~^^:::  ..:::::::.:.:!^..?G:.~!~~~~~~~!7!!!~.Y5P5GYJ7J?BJY75YP:7:5?:!^.               
                  .:.JY..~~.....::::...     .    ....:::::::.^7:.~#J.:^~~~^^::::                    ...........~^^::....::^^~^~^....^!~::~!~:.~!~:::^:.^!~:..:~!^..:!!~...:~!!:^!!^...~!~.:!!~..~!!:.........                     .......    ....^^^:.:^^^^^^^^^^^^^^^^^:::::.. ...^~ .:.....::^~^:..JB^.!!.::::::::::::~^:::.:. ...:::::::::.:!^..?G:.!PP5?J7!!?YY7!~.7~?!?7???7P?5JPY5^7.YJ:!:^:              
                  .:.7P:.~!:...:::::....     .  ....:::::::..!!..7#!.:^~~~^:::::                    ...........   ......  .77777:...^!!:..~!~::~!~~~!~..^!!~~!!!^..:!!!~~~!!!~.:~!!~^~!!~.:!!~..~!!:.....             .............       ..::~!~^::^^~~^^^^^^^^^^^^^^:::::.......::J~ ::....:^^^~::.~#?.^?:.::::::::::::^::::....::::::::::..~7:..PY..?555Y?77^~J57?7::^:::..::.:^::^^^:^^~~~^::^^             
                   :.:P! :7~....:::::::.....   ...:::::::::.^7:.:GP:.:^~~~:::::.                   ........................^~~^:....:~^:...^^^..:^~^^:...:^~^:^~^...~~~~~~~~:....^~!!!~^..:~!~..^!~:..................          ...:^^~~!~~~!!~^:^^~~^^^^^^^^^:::::^^::::::......:: .7~..::...:^^^^...YB:.!7:..:::::::::::::..::::::::::::::.^7^..!B~.::.::^~~!^^^^~~^....:^^^:::......::.:::::::::^.           
                   .:.7P^.^7^.::::::::::::::::::::::::::::.:7~..YB~..:^^^^::::.                  ....:::.::.:.......................................................................::.................                .:::::^^^^^^^^^^^^^^^^^^~~~^~!7?JJYYYYJJ?7!^::::::::......^.   ~7^.:::..:^:^:..:P5:.!7:.::::::::::::::::::::::::::::.^!~..^G?.......    .^~~~~....   .::^^^^:::..::::::::::::^:          
                    :..?P^.^7^...:::::::::::^^:::::::::::.^7^..JB!..:^^::::::.         .:^:::...   ..::^~~~!!~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::...........                     ..:~!7~^::^^^^^~~~~~~~~~~^^^^^^755JP55PPPG5PP5P5Y!:::::   ::.:~:..  .~!~::::::::::..:55^.!7^..::::::::::::::::::::::::.:~!^..~PJ.::.::::^^^^:^~~!:........  ...::^^^^^^^^^^^^~~~^:^^.        
                     :..7P!.:!7^....::::::::::::::::::::^!7:.^5P^..^^^:::....    ..     ..:^^!!~!!:.........:......::::.::::::::::::::::::::::::::::::::::::::::::::::::..........                            ..... .:~!!~~!!!!!~~~~^^^^^^^^^^^::^YGY!YJJJJJ5J55JY5BY::::    :~.^.  ...  .:~~^. ::.:::...JP7.:!!^:..:::::::::::::::::...:^!!: .7P7.:^       .....^^^.:.::::.......................:::::^^.      
                      :. ^YY~.^!!^:..::::::::::::::..:^!!^.:JP?...:::::..  .:..           .::^~~~7!^^~~^^:^:^:.  ..:^:..   .::::...............    .. ......... ..    . ..         .  ...    .         ..::::.....:~!!!!7!!!~~~~~^^^^^^^^::::::::::!?J5PPGGPPGPP5YJ!^:::....^:^^:     ....   .  ^^........~55!.:~!~^::........::::..::^~!~:..!5Y^.::              :.................:.............::::::^^      
                       .:..!YY!::~!!~^:::::..:::::^~!!~:.~J5?: .::::... .^^::..     ..:::^^^~~~^:::::::...........::...:...... .......:^^....::................  .                           ..    .....::........!77?!!!~~~^^^^^:::::::::::..........:^^~~~~~^^:::::::    ....^.         ...   .. .........~YY7^:^~!!~~^^::::::^^^~~~~^..^7YJ~..:.                .......:.......:................::::::^.     
                         ::..^?YJ7~^^~~!~!~~~~!~~~~^:^!JYY!: .:::.......:~~^^^::::::^^~~~!!77?????7777777!!!!~~~~~^^^^^^^:::::::.......:...      ...........     ... ........................::::::::::::::::::::^^~~^^:^:^^^:::::::::................  ............::.........:.                   ..........^7YY?!::^^~~~~~~~~~^^::.:!?YJ7:. ..                                 ........................      
                           .:...^7J^..!7777?77!!!...!Y?!:. ..........  ...................                                                                                                                                                                                                             ........ .:!?^..!7?77?77!!7~...??!^....                                                                  
                             ....  ...!??7?J?J?JY.....  ........                                                                                                                                                                                                                                         ....  .    ...~7!!7?7?77Y~ ........                                                                    
                                 .        .      .                                                                                                                                                                                                                                                                                  ...                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
      
                                                                                                                                                             
                                                                                                                                                        .::...                                          
                                                                                                                                                      .^~^~^^^^~??!~~^^:...                             
                                                                                                                             ....::^:^^~~~^^:    .^!!!7!^^^..^~?7^^!YJ^::^^^~~^^^:....                  
                                                                                                                          :?JJJ7~^~!!^:::^.:!7!^ ~~^^^!Y7!~^!?JG7?Y7^...........:^~:.^!^                
                                                                                                                          5??7~Y5^  ..        :!JJY7~!7Y?P5?YJ?5????~!!!!777777!:::.~~^?                
                                                                                                        ~^^!!!!7?7~~^:.   JY77??Y^.. .:         .:!^::.  ~5YJ?!JJ7~~!!!!!~~~^:5!::. .!!.                
                                                                                              :^^^^.  :??.:^~^:^~!!7????7!!P7~YJY^::.:^:            .::...JP? ~?7 .:^:      .?7    .7~                  
                                                   .::::^^^^^^:                              .J!!77J.!?!~~~~~~J!~!7!!!!!!77?!^!??~~^^::~^:.~^:::....   ...7PJ!7Y?7?YP5..   ^?^    ^7.                   
                                               .~7J7!~?J!^::::!7                               ^~!YYJ7!??!~~~!^..^:..::^^:?Y^.^!~~^^:.^^^~^^^^:^^^^7~^...:^~!?YJ777J?7??~775?~~~~!Y~^^::.               
                                             :?J7^:. !J::::::^~5Y!:                   ^...::^^~~~Y5J~^J7~77!^^^^:::::....^J^::~^.     ^. .~^..^^~!!!?7^..     .:75?77??JPJ~.       .:^~7!!              
                                           .?J~     !Y:        7Y^??.            .::^~J~~!~~~!~  ~:...  .:~777!~~~~~~^^^^P?^^^!!!J....:~::.:..~7?7!~~~77  .^!7?J55Y5GBGP^             :!!7?             
                                          :J!.    ^Y7.  ::^^^!.^G~.:?!     .:^~!!!~^::~  ^^....    ....:::::^^^~~~~^^~!77~77?!~~7~....          ^7J?JYYP?!!?57!7?JJJJJ?^           ::7Y??55^            
                             .:::^~^     .PJ     ^G!   7YPGJ55JJPYJ~~Y??7!!!!^:.         ..:^^~!!!^...... ....          ~777JJ!!!~^^:        ...!7!7!~^.7!~JP5J7!~^YJ7.          .^^YY5!?G5^            
                         ^7??J?!~!5Y     ^P!   .:G7   Y57???57!!!!?Y~!?J~.      ...:::^~??JJJJJY?J57                   .^~^~~~!!!?J^^.:.:: .::^:~:.     .!J!^:^^~~?J5~.          ^.JYP7?JPJ             
                       !Y7!:.     Y!     !5^   ^75   YPJ~~~~7J?J?!!^.  :   ..:::::.. .JPPYJYJ?J5Y?7~:.              :77777!~!!!!775.~::      :~.       757.  ....^:.J~.         ::75J?!J5P!             
                     ~Y?:        .Y7     ^5^  .^5~  !P7J7J?!!77~:.   .::^~!YY:.     !YYJ?7~~~^:^^^:^~~!!~~:.        :?!777????7???!~7.::       ..::. .~5^ ..::::~^~!Y?:         ~:??J~J5Y?              
                   .JJ:           JJ      J?  :~Y.  Y5YJJJ!:    .:^7!~^~7??J5Y?77~^JJ?!:.       .::    ..^7?~.       :      ..::::~::::..::        . :J: ..:^^!!!J?77GJ.        ~~?J7!5Y?:              
                  ^Y~             ^5~: .. .5! .!Y:.^Y?~:    .. ::.^7^        ~~~75PJ^.         .::::.       :7?^::...^.::~!!!7777?77777!!!7^^::::::~~~: ...:~!~^~!!~:!GY^:..     .!Y?JY?~7^             
                 ~?.       ^.. ~~^^~Y5J?7!~:J?^?Y!^:   .:^7!..      ^.     .:5PYGG7           :^.  .^~!!!!^.  !P?7?JYJJJ7~~^^::^~^^^^^^~~~!!!!7777~^::::^^!!^:^~~~~!77!!!~~!!!~~^^!~??~::..             
                !7.::^!^:::?7..~JJY?~:   :7J~!~.   .:^~~^:.        :^...:~7J?5555!          :^.  ~7?J?!?!J5P?~ 7J^!~~!?5GJ~::......:::: ............:::^^~^^^^!??7!~^:...  ..:^~!^:.:                   
               :J:...:5^   .Y?~^^^^7?!^^~~^:   .:^~^:.        .:^^!J7!??JJ?JJJPP7          ^:  :Y5^:::~7~^~Y?!J.5!:^^ .:7JYJJ??777777!7~^:....::...^!!7J5J!!777~:.             ..                       
               ^?:    5!    :Y~    :~?~:   .:^^^:.      .:^~!777!!~^^^^^^::^^~5Y.         ^:  ^PJ!^^.:7J~^!5J:!~!J.: .::::~^::::.:::~!~!7??!7J?77!!77!!~^^^:.                                           
               ~?:    ?7.    :Y!^^^:.  .^^:...      :~!77!!~^^^::::::::::::::!P~         ^^  :5!^7!^!J7JJJ7757~J^5.^~^^^^~~^:^~~~!^^~!!!77JY5Y7~~^:..                                                   
               ~?     ~J:  .:^!!.  .^~~^^.    .:~77???!!~~^^^^::::^^:::::^~~!JP?         ..  J?.~.~?JP7Y5?^ J?~?!PJJJ??J?JJ??????77!!!!!!!!^:..                                                         
               ^J:    :Y!^~~:.  .^^^^:..:^7~!7!!!!~^^^:^^^?5J?!!~^:::^~7??7!~^~J        .~. :P^~:~??YYYY7Y7!Y77~Y?~^^^^^~~^~^:::.........                                                               
               .J^   .~7~:  .:::...:^^^~?77!~~^~^^^^^:. .~7~. .:~7J7?7!^:.    :Y        .~. ?P~Y~~?JJ7J7!!:Y7!?^Y.      ..                                                                              
                7~  ^:.  :^^:.: ~!??77!~~:::.... ...:^!557^:.   :??!:         :Y         ~. ^B!!: ^J!~!7::7777^Y:                                                                                       
                .!!~:. :^^::::: .:!^^^~~!!!!!!~~~^:.:^^^..:^~~^~Y!           .^?!^       ^~  J5^!^7~..:?J777!~J:                                                                                        
                 ^^!7!!!:.     :7^^^:..         ..^~~~:.      75~          .:~!J5?!~^.    !:  7PY??^^!JJ77!!J?^.^.                                                                                      
                 ^^::^^!7?7~.  ....:^^~!!~^:.        .:^~~:. ^J^         .^~7?77Y^^~!77!^::?^  .!??77J?!!!??!^~~7^.                                                                                     
                 .^^~^::::^!!!~!^:      .:^~!!~^:.       .~!?J:      .:^!7?7^.  J?:^^^^~~!775J^.  .:^~!?Y?^::..                                                                                         
                    :~:^^^^:::^~!!!7!~:.     .:^~!!~^:.    ^Y^ ..::~!777!^.^!^~!?^ ..:^^^^^^^!7777?!~7!:.                                                                                               
                     .  ..:::^^^:::^~!777!!^.     .:^~!!~:~7^ :7?777!~~?!~!7!:.         ..^~?^::...  :                                                                                                  
                              ..:::^^^::^^~!!!!~^:..    :J7:    :?7~~!77~:..:::. :        ..^                                                                                                          
                                    ..::^^^::^^~~!7777~!J7::^~!777~^^::::^^^^^~!!!.                                                                                                                    
                                          ..::::::::^^~~!~!!~^^^:^:::^^^^^::^::..                                                                                                                      
                                                ..::^^^^:^::::::^^^^^.....                                                                                                                             
                                                      ..:~..^^:..:..                                                                                                                                   
                                                                                                                                                                                                 

                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                    :7!!!!!~^^::..                                                          
                                                                                                                                                                                                                                 .^!!: ::::::^~!J55YJ?7!!!^::...                                            
                                                                                                                                                                                                   ....:::^^~~^::.         .^~~~!7J^::!!^:. .. 75~::^!YY57^~~~!!!!!!~~^~^:..                                
                                                                                                                                                                                         .:!!7!~~~~!??!~!!!!~!7~^?J!:     ~!~JJ??77!~~^....!JJPP^:!!~7?~.         ..:::^^^^^~^^^^:                          
                                                                                                                                                                                        JP55YJ?!^:~^^~!!........ .:!JY7^ .!!^ ..:^5577!~!~!Y~!BPJY?55~^:::::::::::::.....:~!^  .^7J:                        
                                                                                                                                                                                       JG~~J7~JYP?.    ^.            :!Y5?7?7~~~!~YP75B5?!Y??JJGJ!J?JJ^~~~!!!??7!!!!!!!!:^~::^~?7 ??                        
                                                                                                                                                             ...:::...   .             G57?J^^JY?P                      ^JJPB?~7!!~!!~555JJ5P?JP!P!!!!!!!!!!7777??JJ7?5~. .:. .! ^J:                        
                                                                                                                                                            !!~~!?JJJJJY55J?!!!~:      ~PY~JJJY!5?....  .~                 :: ..      ~YP575:.J7Y?!!!!!!!!!~~~^^:..  Y5^^^:.   ^?7.                         
                                                                                                                                              .::..       .J5...:.:....::~!!7?Y5YYYJ7!~.JP? !Y?7Y?^^^^^:^~~                   ::^^.   .7BJY~ ^?7Y                  .Y5:       ~J~                           
                                                                                                                                            .?!~~7JJJ!  .75J!~.:!~7?!~!~^~!~~~^^^^~!7?J?YPP?~7B557 ..    .:~      ........       .:^^::!G55. ?~5?:~!!JJP?         ^J7.       ??.                            
                                                                             ..:^^^:^~!!!!!!!^                                              .Y?!^?::YJ !Y?!^^~!!~^::^YY~^~!??77777777!!!!~:::~~!7!~7~^!~~~^!~^^:!7^^:.....::..       ..!5PP!J77P????J55BY.:      !J~.      ^Y!                              
                                                                         :!JY???7!Y5?~^::...:!?:                                              :~!7?55?JJ!~^JY7~^~!!77~   ^~:    ..:^~~!7GP?::~7!~~!!!~^...~~^~~^^!~~^^^^~~~~!J~:.    ..:!!7J5YG?~?~!?JJY??5J~^^:?B5?77!!!!7B?...                            
                                                                      :75PJ?!:   J7!..::::^^^:YP^                                              .::~YPPJ!~7G?!7!~~^^^^:^~.^:.::::::^^^  ~J: ...7!:.       ~^ .:^~^  ........::^!77^:^^::.    .~7~?5J7?7~!!!~~!JGPJ^:....:::^~~!7?J?7?!:                      
                                                                    ~YPJ~.   .  YY:.^:::::::^~!GG5J^                             ~^  .::^~!!!77!!?G5Y!^^~7Y^^7?7!!^::::::......       ?G~~^^:!~..        :~    ^~~..:^~^7?????J?!^:            .~?GJJ???JJ75B5!.                .:~7~??.                    
                                                                  ~Y57:        ?5~.            YG^75Y~                        .:^J?777!~~~^^!^   ^?^:::::  ..:~7JYYJJ?7!!!~!!!!!!!!!!?#Y!~~~!!JJ!Y7     ..^7::^:.^:::7????7~~^^^^!~~    ..:^!7?YGBP?JYG#BGPB7                     :~~^!Y.                   
                                                                .JY?:        ~5Y^              !B:  ~YJ.                .^~77?7!!J:. :7!~~~~7!:                   ..:::::::::::::::^.:5?^::::~!:^YJ:^~^^^::::..       .^7!7!77!J?JP5^.:~?YPPJJ?77JJYPGGP5B5!                 .^ .?JJ?JY57                   
                                                                Y?!.       :YG!.    ::~!~~~!?^ ~#5!:  !5!. .      :^!7???7~^.   .7    ^:.          ...::::^^^^^~~~~~!!!!!!!!!~~~!7??Y7.~7?YJ?~!!7!.                     :~7YJ?YJYYYGY??7~?Y?^~!?JYYJ?777Y!~.                :~.!YJ57?YGY5                   
                                                  ...          5P?.       :GB^     ?PGP#Y7PBPY?JGPYY7^^7G?:?^~~7?JJ7!^.                  ..::^^~!7?~::::....   .....                !JJJ77?57~^~~~~~~^:.              ...J^!7JJ?7!^.7J~:!?5G5Y?!~:. ^Y!J!..                ^^.?5?5Y:!GP?5                   
                                        .:^~77?????J5Y.       ^BP~       :PP!     JG!?J55YJ7~!JJJ777Y7^~75PGYJ7~:.              ...:^^~!!7??JJJ???!~^.                               ~:~~!!77?JJ???~:~~.  ::..    .::^~:75!!~:      :^^7G55Y?J??????PBG5.^                ^~ JPGPG7?7GGY7                   
                                     :7JYYYYJ?!~^^^JG?        !PJ:     :.J#7    .Y#?777777G5?7~~~~!75Y!777~?.            ..::^^^^~!!JJJY5JJYJ?JY!?5BB7                             .:J^^^^^^^^^~~!?PJ ~:.^ .:^^  .:..^^::.           :?5!:   ...:::!77JJ::               :~ 7P?JG!:5JY5Y^                   
                                   ^J5?J~:..       JG:        ?5J:    .~.BY     5BP?~~^^~~75?!?JY77??~:.   !.      ..:^^^^^::..  !YPBPYJJ????J5G5Y?!^                          :!7777J77!!7777!7!~^Y5 ~::~          !!.            ~5G?:   .......!:..7J::               !.:Y57Y7!~YYBYY                    
                                 :JGY^            .YP:        7PJ.    ~:7B^    JB~?Y~~!7~~^~55J7!^.             .77~^:..       :?PGY??JJY5Y?!!777777??77!^:.                   PJ??7!~!~~^~~~~~!?Y55. 7: . .        .:^^^:.       ~#5^     ..::..!^::^JP^:              .7 JPPY5~7JPPY5^                    
                               .?GY^              .JP~        :P7.    !.PY.   ^#J!P?7YYJ77?!!!^:::..    .:^^^~7?J5G!..        7PY77?J?~:..::^::::... ..^~!7???!^.              !!~!7???YYJ5YJJJJJ7!!~7Y:::^:             .:^:^. ^~5J...:::::::::!^:!777P7^              :? J!7??^YYPJY7                     
                              ~P5~                 ?G7         Y5^    7:P!    7BYYYJYGPY!:.      .:^~!!7~~77?5P5Y5GPJ?777!^.^YY7?J7:.           .:^^        .:~?JY^            ^.         ...:^~^^~7~^::^^^::::.             :. ^JJ.  ..::^~~~~!77PJ77?PBY.             :J.5~J7~~YPYY?                      
                             JG7.                  ~55         :G5    7^P~    YB?JJ?!:         ::^^:?J7~    .. .:^~7JYYJJ?7JPY??~.                 .:^:......  ..~!?!:..       ^:            ....::::...      :!.              .^7.  ....::^~7!!~!!7!^^!GG5:             ~:?GY?!JPYY!:~                     
                           .5Y:                     ?P7:^  .    :BY   !^5!..^!JJ!:       .::: .^:.  ?^^^            ^:.:~JBPP?:                .^~~^:..            .?P~^^^:::..^^.:^^!?JJJJJJYJYYYYYYYYYJYJJJ??J!~~~^^:::^^^~7?~~:  ...::^~7!^::^!!!!~::~5#57!^:.         .^?5JYJ?J~~?J7:                   
                          ^57            :     ~^~^~:~5PPYYPJ7~^ :PP^ ^YPY77~:       .^~J!^.          :^           ^BGJ5GBG5^                 ^~:.     ..:^^^:.      ~B5J???7J5?77Y?!!!!~~^^:::!~~^::.:^^^~~~!!7?????JJJJY?!~~^.::^^^^^^??~^:::~~~~^^~7??7!~!!!7777!~^^:...!!:!YY?~^~:..                    
                         !5:      ^:.:::^Y^^ .^J?~:^~7JJ7!^:^~!YY: 7PJ77~:       .:~77!!~.            ^~        .!!~BGPPGGY.                :~:    .~7JY55JJJPGPY?^.  ~G7^~!J?J5PPG5Y!::.........::^^^^:....:::........:::::...::::.:^7!!::.:!7!~!!7777!~^^^~...:^^~!7?????77!77.                           
                        ~Y^:^^^~!?!::.:::5?^  .^?PPGY!:       .:JP7~^:       .^~!!~^:.              :^^^ ...^~7YJJ?JPPJPJY                .~:    :?J?JJ7~^^?:^!?GP5J7. !G^^~!:^.:~?5BBY?:::.......   ..:^~. ....::::........:::^..^^:~:::^^^:~!?J?7~~^^:.            .:^!.    ..                            
                       .P^..:::.:B!^     :P?77!!~~~~7YJ!:. .^!7!^.       .^~!!~:.               ...:J?7!!J??YYPYYYJYJYBYP.               ^~.    7GP~::.:^~7??~~:!P?77P. PY!~^:7. .::!555Y?Y???????777!~^:^^..   ....::^:    .::^~!7?PG7^^^!JJYJ7^:..                   :^                                   
                       ^Y~.      P?~      ~G7~       .~Y5?77~:       .^~!!~^:             ..:~!7?77??777?77!!~~^^~!7?PPP^               ~~    .YGY~..^^: :Y^. !J7JY~ 7Y !B^  ~.  ::::^.!Y?7!!!!!!!777?JYYY55Y?~~..^ ..:^^~^~~JJ?JJJJ?7?JY7~^.                          :.                                   
                       ~J~.      Y5~       !5~^     .^!!!:.     ..^~~~^:.            .:~!7???77!~~^^::::::::::::::::~5YJ               ~^.   .PB7!!!~:  ~?YY?~^:YPP!^.P:.B?::^  :::::^^~~........ .....~:.:^~7JYY??PPYYJJ?77!!!~~~^:::..                                                                    
                       !Y^.      !P~.       !P!^.:~!!^.      .^^^:::.          .:~!7???77~~^^::::::::::::::::^:^^^^:7Y5:              ~~ .  .557.?Y!^!~!5^?77JJ??JY?7:Y7 PJ .:^::^^^:^^:!..:::::::::..:^^:^^^~~!JJ5B5?!~~~^^::..                                                                            
                       ?5.       .P!:        7GJ7~:      .^^77:             .^7?J?7!^^:::::::::::::::::::::::^^:::::JP5:              ~:.   ?P..!~.~7^?5Y?JYGJJ7 .5Y7^?J GJ^77J7!!!7!~777777?JJJJY5?7?JYYYYYYYJJJ??7^^^^:.                                                                                  
                       !5         P7^    .^!7!^.     :^!77~..       ..:^!JY?JJ?7!!!!!!!~^^^:::::::::^::::::::::^~!7?YYG?              ...  .GY.^7 :^7Y?5P?7YY??~  75?:J7:BP55YYJJJJJJ?YY?J??777!!!~~~~~^^^^~~:~~^:.                                                                                         
                       ~P^.       ?J~ :~77~:     .^~~!!~:  ..::~~:!?????JJ7!!!~~~^~~~~~!55JYJ!~^:::^^^::::^~7JJJ?7!~~^P7             ^^..  ?B~.^  !!J~5GJ?YJ??5?~:5?7:P.?B~~^^^^^^^^~~^^~~~^^^^::::::::......                                                                                               
                       :P!:      .??Y?7^.    .:^^:^^   .::::^!?Y5!!~^:.                7GY7!^~7??7~::::~7JYJ?!^:..    Y?             ^~.  .PY^!J~!?JJJ???YB7!?5!7PJ?~J? PY^:::::::::^!:.:.                                                                                                                  
                        5!^     .!7!:    .::^^:.  ..:^~^^~~7YJ7~~!!!!!777!77!!~~:.  .~??~.      :~J5YJYJ!~:.          JY             ^!   ~&J:?5~^:J!55?7!?!7?: 7J!!!5 ~P.                                                                                                                                  
                        7J   .~~^:    :^^~^.    ^7^~7?777!^^.             ...:^~~!?5PY~:.        :JYY7^               75             .7.  .GB!:J   :JY!^7?7!:. !?!7~5.^G~                                                                                                                                   
                         Y?. .^:  .:^~~:..::^~^ ~!?GY????77?????77!~^^:.        .~JY?~~!77~:.   !5!                   ?5              7:   !#Y.~7..^!7~:^:^J!~?77!7Y ^G!                                                                                                                                    
                          ~7J~..  :^^^:::::..     .:...:::::^^~~~~!!!!777!~^::~~^:.      :^!?7^7P7^                 .~~J??^           ^?   .5B7:~7~7!:  .:~YP?777J!.7P^                                                                                                                                     
                          ^^^JJ?!~~.           .7^.::..                 ..:~!77~^.           ^G57:                .^!~^?5PJ~^.         ?~    ?GBY!!J7~^^!JJJ7~7?7:7PJ:....                                                                                                                                  
                          !^:::^~7YYJ7^.       7!~~!77!!!~~::..               .:~!!~:.       75!.               :^~^~?YPG:~7?JJ?~:.    .Y~    .?GP5J^~!7JY????!:~5Y!:^~~?!:.                                                                                                                                
                          !^:::::::^~?YYJ!:           .::^!7?7!~^:..              .^!7!~.   75!.             .^^^~7YJ!:^G!::::^!7JJ?!~: :J7.    .^?JJJ??J?7~^:!YJ!^~~~~^?~:.                                                                                                                                
                          :~~^^~:::::::^~7??7~:^:.          ..:~!77!~^:..             :!??~75^.          .:^~~!7YY7:    !P^^^^^:::^~!7?J?75P!       .:^^:.^7GGJ~~~^:..                                                                                                                                      
                            :^~?^^^::::::::^~!7JJ7!~^.            .^~!??7!^:..           :5P.        .^~~!!!?YJ7:      .!#~.:^^^^^^^::^^~!7J5J7!~!.::^^~Y5Y?!^..                                                                                                                                            
                               ^~:^^^^^^^:::::::^~!7?J?7!~:.           .^!!77!~^:.       7Y~^  ..:^^~!!!7?J?!.   !Y^!7???~    ..:^^^~~^^^^::^~!!7??YJ7!^?:                                                                                                                                                 
                                :   ..::^^^^^::::::::^~!7JJJ??~^.           .^!7??!~^...7J^^ .JYYJ??JJJ?!^:!:^!?Y5J~^:.             ..:^~!?!~^^::..     !.                                                                                                                                                 
                                          ..::^^^^^^::::::^~!7?JYJ7^:.           .^~777J7^^   ..:^~~^:..^75GJ!~:.         .            ::^5:.           :                                                                                                                                                  
                                                ..::^^^^^^::::::^~!7?J??!~^:.        :P?^.       !PJ!7777!~^::::::^~~^::. ~              .^                                                                                                                                                                
                                                      ..:^^^^^^^::::::^~!7??JJ??7^.^YY~   .:^~7?JJ7!^^^::::::^^^:::^^^~!!77:                                                                                                                                                                               
                                                            ..:^^^^^^::::::::^~~!7?JY7?7????77!~::::::::::::::^^^^^~~~~~:~.                                                                                                                                                                                
                                                                  ..::^^^^^^::::::^:^^^^~^:::::^:^^^::::^^^^^^~^.:::.                                                                                                                                                                                      
                                                                        ..:^^^^^^^:::::::::::::::::^^^^:::.....                                                                                                                                                                                            
                                                                              .::^^^^^!::^^^^^.::^^^^^:                                                                                                                                                                                                    
                                                                                    .:~  .^^^:  ...                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
    
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                         .:~!7??7!.                                                                                                                                                                         
                                                                                                                          ::^^~~~:^.                                                                                                                                                                        
             .::^:^~^^:.                                                                                           .......::.     .^:...                                                                                                                                                                    
           .::::::^!?Y55?J?77!^^:.                                                                       ..:^^~~!!!?7!!!!!?YYYJJJJJYPPPP5!                                                                                                                                                                  
         .::...::::^!!77?J5YJJ?JY!::^:.   ..::..                                                  .::^~~!!!!!!!!!!!!!!!!7?!!JPGP5YY555PPP?                                                                                                                                                                  
      .............::::::::^^::^^^^:.:~^::::::::^:::..                                 .....:^!7~!!77!!!!!!!!!!!!~!Y!~!!?777~!YJ!~^^^~!?Y?                                ....                                                                                                                              
      ........:.......~:::..:::::::.  .:^^:....^:::^^^:                      ....:::::^7!7:^~7!~~!!~!?~~~~~~!!~~~!JJ?J7~~!~~!77??J?7777?J~    .:^^~~~~^:......:::::^^~^^~^:::::::..                                                                                                                         
      ..... .!^~7~!!!~7!!:........:.    .:^^^:.::::...^       ........:::::::::::::::.^7!7!77!~~~~~~?J~~~~~~!?!!~~!!7?~^^!!!JYJJ??77!!!77!~^~7JYYJJ?7!~^::.:.....  :~^~^^:  ...  ..::.                                                                                                                      
      .:.....:^^~~!7~^!!::.       .~^^::.  ....::::.::^       ::^^~^^~:::.:......:::^^^^~!77?7~~~~~!777~~~~777?777^~~JJ??JYYYYY555YYJ????77!!~^^^::..  :~~~:.........  ..:..  ....  ..:.                                                ......                                                              
       ^^^^^^^^^^::::::::::::::::::55YJ?J7^....::::..^.      .^^^~~^~!:.....:::^^^^^^:~~^7!~!!!!7777!7^:::^!JJ7777777?JYYYYYYYJ??7!~^^^^^::::::::::::.!5P5Y7.         ::^~~^^.     ..  ..:.                                         .......::...                                                            
       :^^^^^5Y77YJ~?J7~?7!^^^^^^^~P5?YJY?J7^. ..::..:      .^.:::::::.:::^^^^^^^^::~?7?7!~777777!!!~:^^^^^^!!777!~^^^^~~~~^^^^^^^^^^::^!~!7~~~~!::::::!JY?7         ^?!^::.^.    ..^:    .::.                         .^^^~~~^^:. .:::^^^^^^^^^^...                                                        
       .^^^^^JY?!Y5?J55?P?5!^^^^^^^^^^~~!!!7?!:..... .    .:::..::::::^::::::::::::??Y7!!777!~^^:^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::^!~!!~^~!!^::::::~???^::::^^^^!!~!:..^~^~~~~!7!!!!!!!!!~^^^^^^^~^^::....    ..::^::::^^:^~~~~^~^~~:^77!7!~~^^:::.                                                    
        ^^^^^^^^^^^^^~~::^:~~.^?7!?!77~~^^^~!!!!~^:: .:::^^^:^:^::::::::^^^^~7!^^^^?7?!!!^:::::^::^::^^::^::^:.^:.:^::^^^^^^^^^^^^^^^^^:^^:^^^^^^^^^^^^^^^^^~~^^~^^^^:::::..::::::::::^^^^^^:::::::::::^^^^^^^^^^^~~!~~^^:::.:^^^:.::.~?^.:!~^!~~!!77!:^:..                                                 
        :::::::::::^^::~~ ^!:.:^^^^^^~~!7::~::~!!!!!^^::^^::::^^~~!!7JJY?PJ5YYP7~~~~~~!!!!!77~~!^^!^:7!^77~~7~:!!:~!^^!!!!!!!!~~~!!!!!!!!!!!!!!!!!!77777777777777777!!7!!~~!!!!!~~^::::::::...................:::::::^^^~~~~^~^:.^?J!.:^^~~^^^^^^^^:::.~7~::.                                               
        :.... :~:::.:7J7^:^^^^^:::::^^^^:.:?5?::^!~~!!~^:::::!PJPJY?JJ?J7?!7?7!~~77!!!!!!!!~~~!!!~!!~~^~~~~~~~~~~~~~~~~~~~^^~^~^^~~~^~~^^^^^!7~^!!~^^^^^^^^^^^^^^^~~^^^:........:::....~7!!777!^7~~~~!:.!!!:.............::^~:.^YY~:^~~^^::::::::::^~~^::7Y!::                                              
          ....:7~::7J~::^^:............::^~::?P7.:~~~~~~^^~~^!7!!!!!~~~~~~^~^^^^~^~~~~~~~~~~~~~~~~^~~~~~^^^^^^^^^^^^:~?7^:!77??7!^::::::::::?J!:?J!:::::::::::::::^^^:        . ...:...^!~!7!777!??!~?!~J?7..... ..:::::^^~~:.7P!:~~^:....:::::::::..:^~^.:JY^:.                                            
               :.:J?.:~^...........:::....:~~.:5Y.:~~~~~~~^^^^^:.  .^~~~~~~~~~~~~~~~~~~~^^^^^^^^::^?J??J7::::::::::::^??^:!J?!!??~.:.......:7?^:7?~::::::::::::::^^^^:    ..:~^.. ~?7:.................................:^~~:.?P::!^:.:::::::::::::::::.:^!: !P^:.          ::::::....                       
              .^:Y7.^~:.....................^!..PY.^~~~!~~~^^::. ..:^^^^^^^::::::::::::::::::::::::??::!?~...:.....:::77:.^7!:.~7~.:::..::::!7^.!7^.....::::::::::::^^:. ..........!!^ ...............................:^~~:.!G^:7:.:::::::::....::::::::.^!: 75::::::.     .::::::::::::::..                
              :.7J ^~.........       ...:::..^~.^B!.^~~!~~~:..  ..................................:!!:^!!^.^~~~^..^!!~!!:.:!~^!!!:.^!~..^!~.!!^.~!^.................:::^:.......~!~~~~~...............................:^~~::P?.7^.::::::::..... ..:::::::.^!..57.!777777!~:^:::.::........:::.              
              :.5~.!:....:...    ..... .:::..:7:.5Y.:~~~~~^^:::......   ...........:^::^..:::::....~!^!~:.^!~^~!^^!~::~!:.:!!::^~!::!~..^!~.~!:.~!^...............................:::::.    ..     ....::^: ..........:^~^.:G~:7::::::::::^^^^:. ..::::::.:!: 75.~~~~~~!!7!7:7P7P7~~!J~~77^^!~~:            
              ::5:.!:...:::..    .......:::::.!^.Y5.:~~~^:::    ....       ........~!~^^.:~~!!~~...~!:^!^.^!~^^~^^!^..^!:.:!!...~!^^!~..^!~.~!:.~!^.........         .. .......     .:::.::::::::::^^^^^::.  .::.:....:^~^.:G!:7:::::::::^~::::: ..::::::::!: 75.~JJ77~!?J7!:7?YJJ?JY5YY55~^J?~^:           
              :.5~.!^...:::...      ...:::::.:7:.PJ.:~~^::::               .........    ..  !!!!...~!:.^!~:~~~~~:.~!~~!!^..!!~~~!!:.~!~^~!^.~!^.~!^......   .   ......       ....:^~~^:^^^^^^^^^^^^^^:::.....:^?:.:...:^^^..5Y.7~.::::::::::::....:::::::.:!: Y?.!55Y?7~!Y?7^::::::::^^^^^:^~~~::^.         
              ..7J.^!..:::::::.......:::::::.!~.7G^.^^^^:::.             ...................:^::...:::..::...:::...:^::^:..^^^^^^:...^~~~:..^~:.^~:.......         .....::^^~~~^^~~^^^^~~~~!~~~^^:::::::.....^ .!^.::..:^^:.^G~:7^.:::::::::::::::::::::.:!^ ~P:....::^^^^~~....::^:::........::::^:        
               :.J?.~!:..::::::::^::::::::.:~~.!G!.:^^::::.      ..:...   .:::^^^^^^^^^^^^^^::::::::::::::::::::::::.:..:.......................               .:^~^^^^^^^^^^^^^^^^^^~?JY55PPP55YJ7^:::. .:.:^.  ^~^::::::^:.!P~:!~:.::::::::::::::::::.:!^ ^5~:...::.::^~~^........::::^::^^^^^^^^^:.      
               ...?J:^!^:..:::::::::::::::^!^.?P~.:^::....   .    .:^~~~!~:.:::::::::::::::::^^:::::::::::::::::::::::::::::::............               . .....^!!~~~~~~~~~^^^^^^^^:7GJ?5JYY5YPY5G?::.  .^:^  ..  :^^:.::::..^5?:~!^:..::::::::::::.::~~:.7Y~::   ......^^..::............::::::::::^:     
                ...~J7^~~~^:::::..:::::^~~^:!Y?:.:::.....:.       ..::^^^^::^:::::.  .::... .............................     .               .      ..::....:!77!7!!~~~^^^^::::::::::^!?JY55YYJJ7~::.  .::^.    ... .  :.......7Y7^^~~^::::..:::::^^~^::!J7::.          .:.......................::::^:    
                  ...!??!~~~~~^^^^^^~~~~~!?J7:..::....:!^^:...::^^~~!7?77!!!!!~~~^^^^^^:::::.........::...............   .     ... ...........::..:::::::...:^!!~~^^^^^:::::.......................::......:.              ..... :!??!~^~~~~~^^~~~^^^^~7?!: .                   .....................::.    
                    ...:!?~.^777??77!..!?7^. ....... ......................................                                                     .                   ....                              .  ...                 ..... .:~7:.~777?77!!..^7!^..                                                  
                       ..  .:!~!!!!!!...  ....                                                                                                                                                                                  ..     . :~^~~~~!!....                                                      
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           





                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                              ..:^^^^:.                                                                                                                                                                                                                         
                                                                                                                                                                         ~?JY55PPPP5P5Y:                                                                                                                                                                                                                        
                        .                                    .                                                                                                           .:J#&&#BGBBGYY:    .                                                                                                                                                                                                                   
                        :77!!!7!!!!!!!!!!!!!!!!!!~~~~~~:      .                                                                ..                                           Y&@@#BB&&YJJ: ..                                                                                                                                                                                                                    
       .::::............7GPPP555PPPPPP5555P5P5PPP5555PY7.                                                                         ....:::::::::::::::::::::::::..   .^~!??JY5BBGGJJYYP?YJ!:                                                                                                                                                                                                                     
       ^5YJ???JJJJJJ???JYYYYYYJYYYYYYYYYYYYYYYYYYYYYJJ?!.                                                                   ..^~7JYYYYYJ?77!~~^^^^^^^^^^^~~!!777!~^~????7!7J?!~:. ..~J:^77^                                                                                                                                                                                                                     
       ^JJ7~~!??7!?~!?J!~~~7!7777!??J??JJ??JJJJJJYYJ7?7!.  ..                                                      .   .:^~7JY55YJ?7!~~^:::::::::::^^^^^^^~~~~~~~^^:^::::^^:..     .~5^!J7^                                                                                                                                                                                                                     
     . ^J??!7????!^~7!7~^77~~^7~^~^!?!~777??JJJJJJJJ?J?7.                                                         .:^!?YY5YJ?!~:...~777777?JYYY555555PPPPP5Y?7J!~^..:.    ..  . .  .!5:~J7^                                                                                                                                                                                                                     
..     ~7^^:^~^^^^:^~~^^^~~^^^~^^~~~~~^~~~!!!!!!!!!77777.                                           ..      ..:^!?Y555J?!^..    . :!J~~J5!~YPPPPPPPP5YJ7!~::.:7....:^..............:7P^!Y?^ ..                                                                                                                                                                                                                  
       ^7~^:!?!.  :J!~... ... :: ...^^:. .^J^........ :!.                                               .:~!?Y5P5Y?!^:     .......^JP!!YP?75PPPP5Y?!^:::::::.^7....::.:^:........:^7JP?JY7.                                                                                         ::                                                                                                                          
       ~!:?5YJP5?~~?J?7JJ~Y?J~5J^7JY7J7?!7!J!77~7?^.  :7.                                          .:~!?Y5PP5Y?~^...  .......:::::~YG577?J5G5?!~^:::........ ^!....::.:^:::...~!!~7~.~!!:                                                                                           ~^                                                                                                                          
       ~!:~??JJ?7:^!!7~77!7~7~!!^!77~7^?77~!~~~^!~. :.~J.                                    ..:~7JY5PPGPY?!:.     ....::::::^^^::~5GPPY55?~:......          ~!....::::^!!^:::!!!?~  .!~7:  ..                                      ......      .                                   ~:                                                                                                                          
       ~J?777!!!!!!!~~!~!~~~~~~~~~~~~^^^~^^^^:^:^~^!!~G5.                               ..:~7JY5PPGGP5J7^:    .....::::^^^^^^^^^::~5PPP57^~^^^:^~~~~~~~~~77!.~~ . .:.^.!J!^.~....:~~^^~!!!!!!!~.                                   ~YJ?7!!~. .                                      ~:                                                                                                                          
       ^PYJ?JJ5JYJJ5YJ?5GPPPPPPPPPPPPPPPPPGGGGP5GPPGPG&Y                           .^!?J5P5Y5YYYYYJ?!^.    ...::::^^^^^^^^^^::::::~YP5?::?JYJJ!!7??7??777?7^ ~^    :..:^~~^^:.:.:::^^~~~~!77!~?~^^~^^^^^~~^.                      .?BGGPJYJ~ .                                      ~:                             .~~^^^^^^.                                                                                   
       ~57YYY7?!7!~?!7?PPPPPPPPPPPPPPPPGGGGGGP5PGGGYJ5#P.                    .:^!?YPB#####BBP5J7~~!!!!!7!7!!!!!!!!!~~~^^^:::......~55!..:^^^^^::^^^^^^~^^^~^^!^::^~!!!!7?JJYJY5555PPGGGGGB5JJYYJJJ5YYYPYBBGY!.                     ^JY5BB5~        .:::~7!:..                       ^:                           ..^?~   ...                                                                                    
       ~P5JYJY5JYJJ5Y?YGPPPPPPPPPPPPGGGGGGGP5PGGGG?!YPB&5^.  ...        .:^!J5PB####BBGGPYJ!~~!!7?JYY5PGGGBBBBBBBBBBGGGGPPPP555557~J7YPP55YYYJJJ??777???????J??JJJ5YY55PPPPGGGGGGGGGGGGGGGGBBGBBBBBBB######BPY7^.       .      . ..  :YGGJ:::^^^~~!?5555P5J7~~^^^^^^~~~~~~~~~~~~~~~~!!^^^^:::::...^.             .YG55~:::::..                                                                                  
      .~G5YYYP5Y5PP555P5YPPPPPPPPPGGGGGGGG55BBBBBBGB######G5555YJ~..:~7?5GB#####BBGPYJ7!!!!77?JYY5PPGGBBBBB######&&&&&@@@@@&&##BB?:~7JYJJ?????????JJJJJYYYYYY555555555PPPPPPGGGGGGGGGGGGGGGGGPPPPP5P5555555YYYYY?!~~~~~~~??7777!7!!!?PGGP5JJYYYY5Y5YJJJJJJJJJJJYYYYYY55555555555555555555YYYYYJJJ?J?77!!~^^:.:^!?YB#BBBBBBBBBGPYJ!^.                                                                            
       ~P!7~7?!!7?!~J!5!!PGPPPPGGGGGGBBBBBB#BBB####&&&&&&&&&&&##B5Y5GB####BBGPPYYJ7?7?JJJY55PPGGGB####&&#&&&&&##BBGGP5YYJ??777777!~7??JJYYYY5555555PPPPPPPPGPGGGGGGGPPPP555YYYJJJ??????77!!!!!7??JJJJJJJJJJJJJ???????77?JY??JYY5555YPBGGPPGGPGPPYJ??YY??JY5GGPGGGGGGGG55GGGPPPGGGGGGGGGGGGGGGG5PGGGGGPP555Y5GGB###B######&&&&&@&@&#B5?^.                                                                        
       ~PY5YYYJYY55Y5J5YYPPPGGGGGGBBBBBBGGY7?JJYY555PP5PPPPYJ5####B&#GGGPP55YYYY55PPGGBBBBBBBBBGGGGPP55YYJJ??77!!!!!!777???JJJYYY555555PPPPPPPGGGPPPPPPPP555YYYJJ???777777!!!7!77????7777????JJJ??JYYYYYJJJJJJJJJJJJYYPGGGGBBBBBBBBGPBBGGGPPPPP5!:^~5#?::^YPPPPPPPPPYJ?7?YPY7J5JYYJYYJ5YYYJY5Y!YY55JPGGBBBBBBG5??JJYYY55PPPPPPPPYJ5##&#GJ^                                                                      
       ~J7?JY5PPPPPPPPGPPPGGGGBBBBBGGP5Y??!:77JJ77YY75P?G5757?GPPB###B5YYYYJJJJJJJJJ???????7777777!~!~~~~!777???JJJYYYY55555PPPPPPPPPPP55555YYYJJJ???77777777???????JJJJJYYYYYYYYJ??YY5J?J5?7?5555J7!?JJ?JJJJYY555PPPGGGPBBBBBBGBBBGPBGGGGPPPPP5~~5P&B~~!^YPPPPPPPPY~:~^:!55J?J7????J?Y7???????J75J?GBBGGP5J??!:~7?J!775J75P7GY757?GP5G#&#57~:.                                                                 
       !PJ?!!!7?JY5PPPGGGGGGGBBBBGPPY7~~!?Y5GGBBGGBGPB#GBBPBGPPY!!JPB&&G5555YYYYYYYYYYYYYJJJJJJJ?!!~7?!!~~!J555555PPPP55555YYYYJJ???7777777777777???JJJJJYYJYYJJJJJJJJJJJJJJJJJJ!75Y?7J~:~Y~:~Y~~7GGY!~?55PPPGGGGGGGGGGBPGBGGGGGGGGGPBGGGGPPPPPP?^!!5&PJ!~5PPPPPPPPGPP55PPGPPGPPPPPPPPPPPPPGGPGGGGGBBGPPY7~^~?Y5GBB#GBPBGPB#GBBPBGPPJ~~?P#&@#PY^    .                                                           
       !#BBGPY?7!!!7?JYPPGGBBBBP5PY7^^~?5B#&&#BGP5555YY5PG#&@&&BPJ!~?P#&#GGGGGGGGPPPPPP5555555PY?!?~77~~!???5YYYJJ???7777!!!!!!!!!777777??????????JJ??77!!!!!777??JJJJJJJJJJJJ?!JP5?^^??^~Y~^??^^JJ75G5!JGGGGGGGGGGGGGGBPGGGGGGGGGGGPBGGGGPPPPPP5!:~75J~^YPPPPPPPPPPP555555555555555PPPPPPPGGGGGBBBBPPY7^^~?5B#&&#GYJ?77!777?JPB&@&#BPJ~^75#&&Y:                                                                
       !BGGBBBBGG5Y?7!!7JY5PBG555?^:^75B#&#G55PPPPP5PP55PP55P#&&#B5?^~JG&&BGGGGGGPPPPPPPPPPPPP5JJ?!^?!~^~!~!!!!~~~~~!!!!!77777777777???????????????!~^!7JYPGGBGGG?7JJJJJJ?JJ?J!JB?^??^~?~~?~^?~^??^^?GGP~YGGGGGGGGGGGGBBPGGGGGGGGGGPPBGGGGPPPPPPPP?7~~7?5P55YYJJ??7777!7!!!!7!!!!7!7!!777??JJY555GG55J~^^!YB#&#5?!!7???YPY7YJ7~~7YB&&#B57^^?G&&P?7~:.                                                           
       !BYJGGPGBGBBBGGP5YJ?YGY5?~^:~JG###5J555Y5G#P!P#BGPYY55JY#&&#GJ~^?G&&GPPPPP55555YYJJJJJ??7!!~~~~~~~!!!!!!!!!!!77777?????????????????JJJJJJJJ!7YG#@@&&@@@&&&??JJJJJJJJJJ7!G5J7^7?^!7^7~~!^?!^!?7JGG?7PGGGGGGGGGGGBB5GGPYPPPGGGPPGGGGGPPPPPPPPG5J?JYJ?7!~^::.. !PGJ55J55??YYJ5YY:.::~7?JYYYY5GY57^^^?P###5!7?YJ5&&&@@P?&&#B57~~JB&##GJ~:7G&&J7JJJ?!^:.                                                      
       !B5?PGYPGYPBGPBBBBBBBYYJ^^:^JG##GJJ5JJPJ?#@#~G@@G7JPJ?5J7G&&#GJ~^?G&#5555Y55PGPYJ?7777777777777777??????????????????????JJJJJJJJJJJJJJJJJJ?J5GBJPJJ?5P7JJY!JJJJYYYY55P!7B?~7?~~!~!~~~!^!!~7!^^JGBJ~PGPPPGGGGGGGBB5GGP?!!7PPG5PGGGGGPGPPPPPPP5J?!~:..    .   .:^.7YY~^^~?J!.^^..::~!7JYYY5BYY?^^^?G##B?!JP#@&J?YBG5!?#&&BYJ5J!!P&&#GJ~^?B&#Y7~7!7?JJ7~^.    .                                             
       !B5?GGJPGJYB5YPPGGGBGY5!::^7P##B?J5?Y&@@5!5G~JG?7G@@B7!5Y7B&#BP7^~5#@G5BGPP5YYJ???????????????????????????????????JJJJJJJJJJJJJJJJJJJJJYJJ?J!5J~7^Y?^?!!J?7PPPPGGGPGGG?7P5J!~!!~~~~^~~~~~!~!JPPYJ7JPPPGGGGGGGBBBB5PP5J???YPP5PGGGGGGGGPGP5J7~:..          ...::^!7?!!7?JJ????JJYYYYY55PGBPY5~^^7P##B?~!5&&@&J~!??JJ???77G@@#57!G&#BP7^~Y#&GY??77!~~7?JJ?!~:.                                             
       !B5JGGYPGJYB5JPPPPPB55Y~^:~YB##Y75?!55PGG?JPPP5J55JJYPJ75?J&##GJ~^JB&#5P55555555555YY55YY555YYYYYYYYYYYYYYYYYY55555555555555555555555PP55P?7~7!~7~J7?55??JJGGGGGGPPGGGG5??JP57~~^^^~~^^^^^JB57?JYGGGGGGGGGGBBBBBB5PP555555PP5PGGGGGGGP5J7!^.......:^~!!7?JY555PPPPPPPPPPPPPPPPGGGGGGGB#&#Y5J^^^JB##P?!?55YJ7!JYY5PGP5Y7?B#&&B?7Y&##GJ~^?B&#GG5P5PJ?Y!~!!7????!^..                                        
       ~B5YBGYGGYYB5JPPPPPBY5J^^^!5B##7?J75&#G57?BBPPBG?YB&@@B!JJJ#&#GJ~^?B@#PGPGGGGGGGBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGY?GPPBY!PB&#GGPJPGGGGGGPPGPPGGGP?7G5~~~~~^~~~!!7GB!JGGGGGGGGGGGGBBBBBBB5PPPPPPPPPP5PBGGBGP5Y??^:^^~!7JY5PGGGGGBBBBBBB#############&&&&&&&&&&&@#YP?^^~YB##PJ~G@&&5~7JYP#@@&PYJ!7JPGY!?Y#&#GY~:7B&#Y5PGGGGP5YJJ77~??!??J?7~^..                                   
       :PPPGP5BGY5B5JPPPPPB55Y~^^!5B##Y??7JPYYJ??5GBBGYJ?JYPG5!?JG&&#GJ~^?B&&PP55555555PP55PPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG5YG#&P5&@&#B5YPGGGGGGGPPGGPPPPG5~5G555555555555P5!PGGGGGGGGGGGGBBBBBBB5PPPPPPPPPP5GBGPJ!77.:YJYPGBB#####B#######BBBBGGPPP555YYYYJJJJJJJYYYYY5G5PJ~^~YB##PJ~P#BGJ!!JYPB##BPY7!G#&@B!7Y&&#GJ~^7B&#J????J5GGP5YYY?YY?J!!77?YYJ7^^^^^^^^^^^^^^^^^^^^^:.           
        ...:~!?PY5BPJPPPPPGP55!^^~YB##GJ77?PBB##775??Y77B##B5!77YB&#BP?^~Y#&#GBBBGGGPPPPP55YYYYYYYYYYYYYYYY555555PPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGP55PGGP555PGGGGGGGGGPPGGGGGGGPJ???????JJ?JJJJJJYGGGGGGGGGGGGGBBBBBBB5PPPPGPPP5YJPY~^  ~~ .G&&&#####BBBGPPPG57^GJ....                       JPP5~^~YB##BJ7!?JJPPJ!7?JYYYJ777YB&&J~?P&#BP?~^J#&#BGGP555P57.................:.:...................7^           
               :^~JYYPPPPPGG5P?~^~?G###P??J7P#P7JB#7?&B57Y#PYJ7JG&#BGY!^7B&&#PB##BBBBBBBBBBB#BBGGPPP55YYYJJJJJ??????JJJJJJJYYYY5555555555PPPPPPPPPPPPPPP555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGPPPPPPPPPPPPPPPGGGGGGGGYYYJJJJ???77Y^~77.^! .G@&&&&&&##BBG5?7^. :G?                           ^G5P?^^?G###G7~JP5PBB?7?YJ7~?B##G5J?!~Y&#BPY!^!G&&!.^~!7JY5Y5^  :~.  .:^^.      .           ^~      !^           
                    .:::^^^JGP5?~^!YG###P?7!!??5&#B75###BJ777??P&&BG5?~!P&@#GG####BBBBBBBB#############BBBBBGGGPPP55YYYJJJJ?????7?777?7777??????777???7???77777??77777777?7777777777777777777777777777777777??JJYYYYYYYYJ!!!!!77?JYYY77JYJ!!. ?&&&&&#BBGP57:     ^G?                            ?GP5!^~JG###B7~7555??JGGGG?YGPP#P7^!5&#BG5?^~P&@Y        75G5~~?JJ~:.7Y7~!~:^7!~!?^!!:!!~^!YJ~!~~7^!^           
                           .JBG5J7~!JPG#&#57~~~!7??7?JJ777!!?5#&##GJ!7?P&@&#########################BGGGGPPPPPPPGPPGGGGPPP5PPP5YYYJJJJ?JJJJ?????J????????777777777777????J???????JJJJ??JJJJJJJJJJJJYYYYYYYY5555PPPGGGGGGGJJY5PGGBGG5PGPYPPP!.  ?#&##BGP57:       ~B?.                           .YBP57~!?5G#&&P7~!!!JYYYY5J~YYJ7!!Y#&&#BJ!77P&@5.        7P##PY55P5?:!!YJYY77Y??7J7Y57Y?J7JJJ?J7YJ.!^           
                         ^?7!PGPP5J!^~7YP#&#GY?!~~~~^~~~!?YG#@&##GY!~YG&&BGGGGGGGPPPPPPPPPPPGGGB####B775JJPYYY?5BJ~??77!7!~7!?5~!~~!~^75J!!!!!7??5!!7!!??!7J55555PPPPPGGGGGJYYY!Y5555BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG5PGBBBBBG55YJJ?7^..   ^G#BGP5^         ~B?                             .JBG5J!~~!JPB&&B5?7!!~~!!~~!7?YG&@&#BGY~~JG&@Y.         ?PBB#5~^::..::!?7!!!~~~^~^.::.::.::..:... !^           
                         ~5PYY5GGGPY?!!7!!P##&@&#BBGGGB#&@@&#G#BP7~JP#&&BP55Y55PP5555YYYYYYYYJJP#BB#BB#BBBBGGGGGGP5PPP555555555?JJ?????YJ777!777?J77!~!~~!???????JJJJJJYYYY~^7~!!~~~?555555555555PPPPPPPPPPPP555YYY5PGBBBBG5PGB##BG5Y~.......... 7&BGG^          ~G7                               !GBG5J!!7~!5#B&&&&#BBBGB##&@@&#B#BP7!JP#@#7           ?5PP##5YYYJJ????JJJYYYYYY?7777777777!!~~~^7^           
                         ~PGPPGBBBBBGP5J?JJ7~?G5P#BBBGPB#P?!!YGP55G#&&##B####BB#######BB##BB#BBBBBBBBBBBBBBBBBBBBBBBBBBBGGBBBGGGGGGGGGGPGGGGPPPPPPPP555555YYYYYYYYYYYYYY555555YY5Y555YYYY55YYYY555555P555PPPPPPPPPPPPPPPPPG5PPGGP5YYPJ777777777?7J&#BB~.         ^G!              .::::::           :JGBGP5J?JJ?~7PPYG#BBBGGBBP?!!YGP55G#&#J:            JPYYP5PPPGGGP5Y55YYYYYYYYYYYYY5YYYYYYYJJJ?J^           
                          ..::::::^JGB#BGG5YYJ7JPYJJ?^7BP?!?5GGB#&&B5555555555P55PPPPPPPPPPPGGGPPGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBB####B################################################################################B#BBBBBBBGBBBBBBBBBBGPPPPPPP5JJJJJJJJJJJ5Y?J??JJJJJJJJJJYPPBGPP!            :?PB#BGG5YYJ7J5PYJJ7^7BP7!?5GGB#&&B?:              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!:           
                                    .~JPB#######BBBBBB&&B#&&&&&#GJ~. .    ..    ......................:::::::::::::::::^^^^^^^^^^^~~~~~~~~~~~~!!!!!!!!!!!!!7777777777777???????JJJJJJJJJJJJJJYYYYYYYY55555555555555PPPPPPPPGPPPGGGGGGGGGGGGBGGGPGPPP55PPPPPPPPPPPPPPPPGGGGBBBB#####BB#BPPGY7:           .~JPB#######BBGBBBB&&B#&&&#&#GY~.                                                                       
                                       .^!J5GBB#####&&&&&#BG5J!:.                                                                                                                                                  ........................:::::::::::^^^^^^^^^^^^^^^^^^~~~~~~~~~~!!!!!!^:.:.              .:!J5PBB#####&&&&###BGPJ!^.                                                                          
                                            ..^~~!777!!~~^:.                                                                                                                                                                                                                                                    .:^~~!!7777!!~^:.             

                                                                                                                                                                                                   
                                                                                                                                                                                                        
                                                                                       ....                                                                                                             
                                                                                    .=#%##*-                                                                                                            
            :-------------::                                                        ..#%###=.                                                                                                           
    =-------+++++++++++++++=                                  ..:----::.....:::::.-====-:.=:=.                                                                                                          
   .====::--:-:-:----======-                              .:-===-:::::--------:-: .       =:=.                                                                                                          
   .-:::.::..:.::::::-:::::-                         ..:-==-:    :==+=**++=-:..: ..      .=-=.                                                                                                          
   .:-==:--::-:=:---:-:::  :                     .:-=++-:     ...-*=++=-:.... .: ..... ::-:-.                                             :                                                             
   .----::::--:-:-::-::::::+               ...:-++++-.    .......=**=:..........  .:-..:::.:-...                  -::.                    :                                                             
   .+=+=++=+***************#.          ..:=+**++==:..:::::::::...=+::=-:-----::....:--------==-=----=-.          .**+:    ...             :              .:...                                          
   .+++====*******###**##+*%=:::. ..:-=*###**+--=+**#####***++==--=====-=-======+****#########*#######+:.   ......:**::::-==+-::::::::::::-:::::..... ...+*-::::..                                      
   .+=+===+++****#######%%%%%%#%*=+*####*++==++**###########***+=-===++++++************+++++++=++++++========+++++*#****+++++******+**+******+++++++===+#%%%%%%%*+-:.                                   
   .*=+++++***#####**++****##**%#%%#*++++********++===---====++++++****++++++++=======--====-=========++++*##########***-=%=-*****=-=+=+++++++++++###**++****###*###+:.                                 
   .*===+++**####*==+*##****##*#+*##*++++++++++=-:-::=+++++++++======----=====+++========+==-=-==*==+***####*########***=+#+=*****+++**+*********##*+=+**#+*+***##++*%#-                                
   .###*=+=+**#*+--*%##******#%%#+=*%###*****+++-:-:-------------===========++**+======-*+==-=====**=*##*###*#**####*****===++====+=========++**##+--*%#*======+*#%*=+%+:..                             
   .#**#####*+*=:-#%*+#+#*%#+*+*%%+-#%****++===------------===============######++++++=++========+=*=***####**++**##*****+==::.  .+=++-*==.:-++**+--*%++#*#%**%*+=#%#-+%+==::..                         
   .#**#+#*###+-:+%*+=#*+*#+*%++*%#-=@##***+==+===+=+++++++++++++++++++++=+====+=****#*+=====-===++*+**####%**+=**##***+=::..::::::-+==+==+++**#*=:+%*-%%*-=+++=@#-%%+-#%+==-==:...                     
   .***#+#***#+::*%==+=-+##+=##=+@#=-%#****#*****************###########*=+*+**+*###****=++=====+++########%******##++-=----=*####*******#***##%*=:*%+=%*-+*%#+=%%-#%*-*@***++=--==::...                
    ===++****#*-:*%*=++++##++**=*%#-=@%######*****************************###%#**********+*******+****######****++*+:- #%%%%%##*+#==---::::::::=*=:*%*=#*==**++*%#-#%+-#%-=+**=----::--:.....::..:      
        :-===+*=-+%%+=*+**#*+*++%%+-#@%%%%%%%%%%#***++***++++++**++++++++++++++++++++++++++++++++++++++*****++++===--- #@@%%#=-. +             .**-+#%++**===-##+=+%#==%=.:-+*-::..:.........::..:.     
             :**==+##+==+=+*+++%%*+*%%#%%######%%%#####*#**+++++==-=-----::::-----===-----============++****+=*##**=+- :#%#+-   .+              :*+-+##++=+=+=+*+*%#++#*.   :##+=-.-===-=--------:      
            .++#*+=+*%**++++**#%#+*%%######****#%%#******+++==++===+====+=---=++++***+==++******#############*#%#*+--:..=%#:    .+               -+*=+*%#*++++**#%#*+#*.    :*#+----=====-::::::::.     
            .====+****+%%%%%#**##******************************************+*++++++***************###############**++++++%#-::::-+:::::-----:.    :+***#+##%%%%*+##**=      :---===-=-------------      
                  :=+*#####%##*++:...............::::::::::::::::-------------=--==================+==+++++++++++++++++===--=--=======+++++==.      :=+*######%##++=.                                   
                     :-======-.                                                                                                                        :-=======-.     


                                                                                                                                                                               
                                                                          .-----.                                                                                              
           .:::::.......                                                  :*%##*:                                                                                              
   :-:::::-++=====+=====:                              .:-:::.......::..:-=++--=-.                                                                                             
   -===-:-:---:---=====-:                          .:-==-:::::--------:.. .   .--:                                                                                             
   ::::.::.:.:::::::::::.                     ..:-==:.   :=++**++=-..: ..     :==:                                                                                             
   :-==:--:-:-:--::::: ..                ..:-===-.    ...=*++=-:... .: ..:..:::::.                                       .                                                     
   :-==---==========-=-=-           .::--==+=-.. ........=+=-:.:::::.. ..::.::::-:::.....          :=-:                  .             .                                       
   -++===+************+*+.      .:-++***=======++====--::==------------===+++++++*+++++**=.        .=*-...:--:.   .......:...         --..                                     
   -=====++****######%#%%#**=:=**##**+==++*##%%%%%%##**+=-======+++++************+++++++++=-::-----=**+++==++++++++++++++++++====---=*#####*+-.                                
   -+++++++*######*++**###*%%%##*+++***###**++=---====++++********++++===----==============++**#######***-+*-+****=-+=+++++++=++####++***###*#%*:                              
   -+==++**####*==+*#***##**+*%#+++++++===-:-:-+++++++++====----====+++=======++==-==+==+**###########***=+*=+****++***********##+==+*#*****#*+*%#-                            
   =##*++++*#*=-=###******#%#++#%#*****+++-:-:-----------========+++**+======*========*+*#*#####**####****===+====+======-=+**#*=-+##*==+==+*##++#*::.                         
   =**#*###**=:=#*+#*#*#**++%#++%#***+===----------=============+****#++++++++=======++++**####*++**##****=-::.  :===-+==:-=+**=-+#++#****#**+#%+=%*==:::.                     
   =**#+**##*-:*#++++*#*+##=+%*=###******+++++++**++***********+===++++******=+=====+++**####%#**+**##**=::.:-=+==+********##%*-=#*=%#=+**+=%#+%#-*%+++==-:-:.                 
   -**#***##*-:##=+==+#*=+*=*%*-#%**********###################**##%#+*##*****+******+*########******=-:+**###%%##*+++=======**==#*=#+=+##++%#+%#-*%+++*+===-:--:......::.     
      .-+****=-*%*=#***#*#*=%%+=%%%%%%%%%#**+++++++===+************************************###*++=-=-:: %@@@%#+:.=           .*+=#%=**#==-*#+=*%+-%+:=+*:.. ..       ..  .     
           .+*==*#+==*+*+++#%*+#%%%%%%%%%%%%######****+++==---:-::::---------------------=+++++=+*#*++=.-%%#+.  .=            -*==#%=+=++=+*+*%*+*#.  .+#++-:=====--===-=:     
           =+#*+=+##*++++*#%#*#%#####****#%%******++==++===+===+---=+++***+==++*****###########*#%#*=-:..=%+.   .=             =++++%#*++++*#%#***.   .+#+---====--:::::::     
           :--==**#*#%%%%**##*+++++++++++++++++++++++++++********+++++++**************##############****++#+-----+----====-:    :=**#*##%%%#*##*=.     :---------------:::     
                :-=*#####*+-:.         ......................::::::::::::::::::::::::::::::::::--:------:::::::::::::-----:.      :-=*######+-:.                               
                   .......                                                                                                           ........       

                                                                                                                                                      
                                                                                                                                                      
                                                               .+#**-                                                                                 
   ......-----------:                           ...           ..=#**=.                                                                                
   =-=----==-====++=-                       .:-----::::::---:.:::..:--                                                                                
  .:::.::..:::::-::--                    :-=-:   -=++**+=:.: .     --=                                                                                
  .-==:-:::-:-::::: :              ..:-==-.   ...+++=-:....: ..:.:::-.                                 .                                              
  .======++++++++=+=*          .-==+==:..........+=--:::::.. ..:::::--::...:.        -+-.              .           ...                                
  .++===*******#*#*+%-     .-+%%#*=-=+*###**++==-===----=====***##########%%*-        ++.::-=+:........::...      .+:..                               
  .+==++++**####*##%%%#%*+*##**+=++**####******+===+++++**+++++++++++===+++======++++*#***=+++****+++**+**++++++++*##%%%*+-.                          
  .+==+***###*++*#**##*#*%#*++++++++==--==++++++++======++++=======+=-===+=++***########**=*+=****=+*********##*=+****#*#***+:                        
  .##*===*#*+-+%%***+*%@#=*%##*****+-::----------=========+++====-*==-===+*=#####*#####***+==+*+++=======+**#*=-*%*--=-=#%*=#+:                       
  .**#*##**=:+#***#*#**+%#-##***+==---------===========+*#*#+++++++======+*=**###**+**#****=-:.  -=+=+=-:=+**=-#*+#*#****+%*=#+=-::.                  
  .**#***#*--#+++=*#*+%++%==%#************************+===+++*****=+====++**####%*****##*=::.:++++***######%+-+%+%*=*#*=%**%=*%**==-:-..              
   ++****#*--#*=+++#++*=#%==%#*****************######***#%%********+*****+#*#####*****+:.+#%%%%#**+==---::-=*-*%+*+=*#++%+#%=*#==*+==---=::::::::.    
      .---++-*%+++***++*%*=#%%%%%%%%##******++++++++===========+============++***+++++==:+@@%*-..-          ++=##+++==+#=+%*=%-.:=+--::::::::::::.    
         .+**=+##+===+#%#+#%##*****#%#*****=====--=---=:::=+++**=-==*********#####*##+-:. +%=   :-          .*+=*##+=-=*%%#=#=   -#+:::==--::.....    
         :++****+#%%%#+#*###############*#***************++++++************######*##**+++=+%-...:-....:::.   .+***+#%%%*+#*#-    :==++=+========-:    
             .-=*#####*=-.  .................::::::::::::::::--------------------------=----:--------===-:     :-+*#####*=-                           
                  ....                                                                                             .....         

                                                                                                                             
                                                       ..                                                                    
        ::::::...                                    -%##:                                                                   
  :-----+==++++++:                    .:---:::::::.:-=-.--.                                                                  
  :::.:.:::::-:--.                .-=:...===*++-.:..    ==.                                                                  
  :-=:-::-::::::.:           .-==-:. ...:*+=:..... .:..:::.            ..             .                                      
  -==+=**********=      .:=*++=-.::::::.:+:=----::..-----===----       +*:  ..        :         :..                          
  -====+***####%%%#*=-*##*+==+*#%%%%##*+--===++++*********++++++=----==+*++++++++++++++++++=--=*%###+:                       
  -=++**###*++***#*##%*++++***++=====+++++++++++++=============++**######**=#=***+=*++++++*##++***###**=:                    
  =#*==+**+-#%****#%*=%##****+--:--------=======+++====*=====*+*#########**+==*+++=====+**#*-*%+-=-=#%+**:.                  
  =*#**#*=-#*+#*#*#+#*=%#*+===-=============+=*+++=***++=====++**###*=*##**+:.. .:=-==-=+**-***#=+++#+%=**=--:.              
  -*#****--%=+=*#=#+*#-%#************########*+*#+*#***+++++++######***#*+===+*##********#+-#+#+=#*=%=%*+%*++=-=::.......    
     -+**=-%*+**#*#+%*=@%%%%%%*+++++===+*************************##*++-=::*@@%*::.       .*-##+*===#+=%=#=-++....     . ..   
        =*+=*#+==+*%#+%#######%#****+====-=---::-=+++=-=+++********#+##+-..*#-  :         :*=*#*===*#%+*+  .#*-.-=--:::::.   
        ==+***#%%%+#****************************++++*********##########*+++*#:::-::::--:.  .+***#%%#*#*=   .-====--====--.   
             -*###+.                                                                 ..       :*###*-    