                                                                                                                                         .::...                                          
                                                                                                                                       .^~^~^^^^~??!~~^^:...                             
                                                                                                              ....::^:^^~~~^^:    .^!!!7!^^^..^~?7^^!YJ^::^^^~~^^^:....                  
                                                                                                           :?JJJ7~^~!!^:::^.:!7!^ ~~^^^!Y7!~^!?JG7?Y7^...........:^~:.^!^                
                                                                                                           5??7~Y5^  ..        :!JJY7~!7Y?P5?YJ?5????~!!!!777777!:::.~~^?                
                                                                                         ~^^!!!!7?7~~^:.   JY77??Y^.. .:         .:!^::.  ~5YJ?!JJ7~~!!!!!~~~^:5!::. .!!.                
                                                                               :^^^^.  :??.:^~^:^~!!7????7!!P7~YJY^::.:^:            .::...JP? ~?7 .:^:      .?7    .7~                  
                                    .::::^^^^^^:                              .J!!77J.!?!~~~~~~J!~!7!!!!!!77?!^!??~~^^::~^:.~^:::....   ...7PJ!7Y?7?YP5..   ^?^    ^7.                   
                                .~7J7!~?J!^::::!7                               ^~!YYJ7!??!~~~!^..^:..::^^:?Y^.^!~~^^:.^^^~^^^^:^^^^7~^...:^~!?YJ777J?7??~775?~~~~!Y~^^::.               
                              :?J7^:. !J::::::^~5Y!:                   ^...::^^~~~Y5J~^J7~77!^^^^:::::....^J^::~^.     ^. .~^..^^~!!!?7^..     .:75?77??JPJ~.       .:^~7!!              
                            .?J~     !Y:        7Y^??.            .::^~J~~!~~~!~  ~:...  .:~777!~~~~~~^^^^P?^^^!!!J....:~::.:..~7?7!~~~77  .^!7?J55Y5GBGP^             :!!7?             
                           :J!.    ^Y7.  ::^^^!.^G~.:?!     .:^~!!!~^::~  ^^....    ....:::::^^^~~~~^^~!77~77?!~~7~....          ^7J?JYYP?!!?57!7?JJJJJ?^           ::7Y??55^            
              .:::^~^     .PJ     ^G!   7YPGJ55JJPYJ~~Y??7!!!!^:.         ..:^^~!!!^...... ....          ~777JJ!!!~^^:        ...!7!7!~^.7!~JP5J7!~^YJ7.          .^^YY5!?G5^            
          ^7??J?!~!5Y     ^P!   .:G7   Y57???57!!!!?Y~!?J~.      ...:::^~??JJJJJY?J57                   .^~^~~~!!!?J^^.:.:: .::^:~:.     .!J!^:^^~~?J5~.          ^.JYP7?JPJ             
        !Y7!:.     Y!     !5^   ^75   YPJ~~~~7J?J?!!^.  :   ..:::::.. .JPPYJYJ?J5Y?7~:.              :77777!~!!!!775.~::      :~.       757.  ....^:.J~.         ::75J?!J5P!             
      ~Y?:        .Y7     ^5^  .^5~  !P7J7J?!!77~:.   .::^~!YY:.     !YYJ?7~~~^:^^^:^~~!!~~:.        :?!777????7???!~7.::       ..::. .~5^ ..::::~^~!Y?:         ~:??J~J5Y?              
    .JJ:           JJ      J?  :~Y.  Y5YJJJ!:    .:^7!~^~7??J5Y?77~^JJ?!:.       .::    ..^7?~.       :      ..::::~::::..::        . :J: ..:^^!!!J?77GJ.        ~~?J7!5Y?:              
   ^Y~             ^5~: .. .5! .!Y:.^Y?~:    .. ::.^7^        ~~~75PJ^.         .::::.       :7?^::...^.::~!!!7777?77777!!!7^^::::::~~~: ...:~!~^~!!~:!GY^:..     .!Y?JY?~7^             
  ~?.       ^.. ~~^^~Y5J?7!~:J?^?Y!^:   .:^7!..      ^.     .:5PYGG7           :^.  .^~!!!!^.  !P?7?JYJJJ7~~^^::^~^^^^^^~~~!!!!7777~^::::^^!!^:^~~~~!77!!!~~!!!~~^^!~??~::..             
 !7.::^!^:::?7..~JJY?~:   :7J~!~.   .:^~~^:.        :^...:~7J?5555!          :^.  ~7?J?!?!J5P?~ 7J^!~~!?5GJ~::......:::: ............:::^^~^^^^!??7!~^:...  ..:^~!^:.:                   
:J:...:5^   .Y?~^^^^7?!^^~~^:   .:^~^:.        .:^^!J7!??JJ?JJJPP7          ^:  :Y5^:::~7~^~Y?!J.5!:^^ .:7JYJJ??777777!7~^:....::...^!!7J5J!!777~:.             ..                       
^?:    5!    :Y~    :~?~:   .:^^^:.      .:^~!777!!~^^^^^^::^^~5Y.         ^:  ^PJ!^^.:7J~^!5J:!~!J.: .::::~^::::.:::~!~!7??!7J?77!!77!!~^^^:.                                           
~?:    ?7.    :Y!^^^:.  .^^:...      :~!77!!~^^^::::::::::::::!P~         ^^  :5!^7!^!J7JJJ7757~J^5.^~^^^^~~^:^~~~!^^~!!!77JY5Y7~~^:..                                                   
~?     ~J:  .:^!!.  .^~~^^.    .:~77???!!~~^^^^::::^^:::::^~~!JP?         ..  J?.~.~?JP7Y5?^ J?~?!PJJJ??J?JJ??????77!!!!!!!!^:..                                                         
^J:    :Y!^~~:.  .^^^^:..:^7~!7!!!!~^^^:^^^?5J?!!~^:::^~7??7!~^~J        .~. :P^~:~??YYYY7Y7!Y77~Y?~^^^^^~~^~^:::.........                                                               
.J^   .~7~:  .:::...:^^^~?77!~~^~^^^^^:. .~7~. .:~7J7?7!^:.    :Y        .~. ?P~Y~~?JJ7J7!!:Y7!?^Y.      ..                                                                              
 7~  ^:.  :^^:.: ~!??77!~~:::.... ...:^!557^:.   :??!:         :Y         ~. ^B!!: ^J!~!7::7777^Y:                                                                                       
 .!!~:. :^^::::: .:!^^^~~!!!!!!~~~^:.:^^^..:^~~^~Y!           .^?!^       ^~  J5^!^7~..:?J777!~J:                                                                                        
  ^^!7!!!:.     :7^^^:..         ..^~~~:.      75~          .:~!J5?!~^.    !:  7PY??^^!JJ77!!J?^.^.                                                                                      
  ^^::^^!7?7~.  ....:^^~!!~^:.        .:^~~:. ^J^         .^~7?77Y^^~!77!^::?^  .!??77J?!!!??!^~~7^.                                                                                     
  .^^~^::::^!!!~!^:      .:^~!!~^:.       .~!?J:      .:^!7?7^.  J?:^^^^~~!775J^.  .:^~!?Y?^::..                                                                                         
     :~:^^^^:::^~!!!7!~:.     .:^~!!~^:.    ^Y^ ..::~!777!^.^!^~!?^ ..:^^^^^^^!7777?!~7!:.                                                                                               
      .  ..:::^^^:::^~!777!!^.     .:^~!!~:~7^ :7?777!~~?!~!7!:.         ..^~?^::...  :                                                                                                  
               ..:::^^^::^^~!!!!~^:..    :J7:    :?7~~!77~:..:::. :        ..^                                                                                                          
                     ..::^^^::^^~~!7777~!J7::^~!777~^^::::^^^^^~!!!.                                                                                                                    
                           ..::::::::^^~~!~!!~^^^:^:::^^^^^::^::..                                                                                                                      
                                 ..::^^^^:^::::::^^^^^.....                                                                                                                             
                                       ..:~..^^:..:..
                                                             